events {
}
http {
    resolver 192.168.65.1;
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 3000;
        server_name localhost;
        # server_name  localhost;
        # 可以於 host 檔案中設定 hostname 對應的網址，就可以把 server_name 改掉

        # 要轉的 server 位址
        set $proxyHost "http://api.caza7.re888show.com:80";
        # set $proxyHost "http://192.168.33.85:50001";

        location ~ /api/(.*)$ {

            proxy_pass $proxyHost;

            # 把 IP、Protocol 等 header 都一起送給反向代理的 server
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location / {
            root /nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
